<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_logo{
            align-items: center;
            width: 100%;
            max-width: 1920px;
            height: auto;
        }
        .logo_class{
            width: 100%;
            height: auto;

        }
        html,body {
            height: 100%;  
            width: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(91, 47, 161, 0.4), rgba(135, 60, 255, 0.0) 80%),
		                linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 75%);
            background-attachment: fixed;

        }
        * { box-sizing: border-box; }

        header {
            text-align: center;
        }
        header a {
            text-decoration: none;
            outline: none;
            display: block;
            transition: .2s ease-in-out;
        }
 
        nav {
            display: table;
            margin: 0 auto;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .topmenu:after {
            content: "";
            display: table;
            clear: both;
        }
        .topmenu > li {
            width: 25%;
            float: left;
            position: relative;
            font-family: 'Open Sans', sans-serif;
        }
        .topmenu > li > a {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            color: #404040;
            padding: 15px 30px;
        }
        .topmenu li a:hover { 
            color: #D5B45B; 
        }
        .submenu-link:after {
            content: "\f107";
            font-family: "FontAwesome";
            color: inherit;
            margin-left: 10px;
        }
        .submenu {
            background: #273037;
            position: absolute;
            left: 0;
            top: 100%;
            z-index: 5;
            width: 180px;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 0 0;
            transition: .5s ease-in-out;
        }
        .submenu a {
            color: white;
            text-align: left;
            padding: 12px 15px;
            font-size: 13px;
            border-bottom: 1px solid rgba(255,255,255,.1);
        }
        .submenu li:last-child a { 
            border-bottom: none; 
        }
        .topmenu > li:hover .submenu {
            opacity: 1;
            transform: scaleY(1);
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul class="topmenu">
                <li><a href="">Главная</a></li>
                <li><a href="" class="submenu-link">About us</a>
                <ul class="submenu">
                    <li><a href="">Производство</a></li>
                    <li><a href="">Магазин</a></li>
                    <li><a href="">Сервис</a></li>
                </ul>
                </li>
                <li><a href="">Проекты</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
        <div class="main_logo">
            <a href="#">
                <center>
                    <img class="logo_class" alt="Qries" src="img/bolologo.png">
                </center>
            </a>

        </div>

    </header>
    <section>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>
        <p>1234567890</p>

    </section>
    <footer>

    </footer>
</body>
</html>